body{
	background-image: url("./imgs/coffee-cups.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	//background-repeat: repeat-x;
}
label, .btn, a{
	color: #BFAF80;
}
.btn{
	background-color:#8C6954;
	border-color: #8C6954;
}
.btn2{
	background-color:#fff;
}
.ital{
	font-style: italic;
}
.bold{
	font-weight: bold;
}
.groupbox{
	max-width: 350px;
	margin: 0 auto;
	margin-top: 15%;
	background-color: #fff;

}
.register{
	background-color: #fff;
	max-width: 320px;
	padding: 10px 10px 10px 10px;
}
/*------Navbar------*/
.navbar-header{
	float: left;
	max-width: 200px;
	content: none;
}
.container-fluid{
	//content: none;
}
.navbar, .navbar-default{
	content: none;
	padding: 0 auto;
	border-radius: 0px;
	background-color: #59323C;
	border-color: #59323C;
}
.align-nav-buttons{
	float: right;
}
.navbar-brand > p{
	color: #F2EEB3;
}
.navbar-brand{
	color: #F2EEB3;
	font-size: 24px;
}

/*---- login-form/ about style ----*/
.modal-content{
	//background-color: #8C6954;
	color: #59323C;
}
.modal-header{
	background-color: #8C6954;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	
}
.login-btn{
  	color: #59323C;
  	font-size: 12px;
  	background: #b8b8b8;
  	padding: 10px 20px 10px 20px;
  	text-decoration: none;
}
.login-btn:hover{
	background: #adfaaf;
	text-decoration: none;
}

.form-control {
	width:90%;	
}
.form-group{
	input{
		max-width: 320px;
	}
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the flign: left;ixed height of the footer here */
  height: 40px;
  background-color: rgba(245, 245, 245, 0.66);
  p{
  	text-align: left;
  	margin-top: 10px;
  	color: rgba(0, 0, 0, 0.5);
  }
}

/* Menu style
----------------------------------------------*/
.ProfileImage{
	width: 94px;
	margin-right: 20px;
	span{
		visibility: hidden;
		color: #000;
		font-weight: bold;
		position: absolute; 
   		top: 200px;
   		text-shadow:0 0 0.2em #00ffff;
	}
}
.ProfileImage:hover{
	span{
		visibility: visible;
	}
}
.positioning-profile-box{
	float: left;
	//margin-top: 5%;
	img{
		position: relative;
		width: 94px;
		height: 94px;
	}
	img:hover{
		//visibility: visible;
		//opacity: 1;
		color: #000;
	}
	.bigger{
		font-size: 22px;
		font-weight: bold;
	}
}
/* coffee session style box
----------------------------------------------*/
.sessionpanel{
	margin-left: 25%;
}
.extmarg{
	margin-top: 4%;
}
.sessionlist{
	width: 280px;
}
.btnalign{
	margin-top: 3px;
	border-radius: 5px;
	margin-left: 34%;
}
.line{
	background-color: #808080;
	color: #808080;
	border-radius: 10px;
	width: 100%;
	height: 3px;
}